<h1>FAQ Page</h1>
<ul>
    <li>
        <b>Is there a free version?</b> Yes! Actually, this project is totally free. I am working on it to improve my
        development skills.
    </li>
    <li>
        <b>What are your support hours?</b> I don't have fixed support hours. Since this is a project I maintain in my
        free time, I will try to get in touch as soon as I have some time available.
    </li>
    <li>
        <b>How do I contact you?</b> You can contact me at <a href="mailto:alex@haenriquez.com">alex@haenriquez.com</a>
    </li>
</ul>